authservice.url = http://localhost:8091/authservice
frontend.url = http://localhost:8092/frontend
muellservice.url = http://localhost:8093/muellservice
profileservice.url = http://localhost:8094/profileservice