# hochschule-pf-software-java-microprofile

./: .gitignore  README.md
authservice/: README.md  deploy.sh  pom.xml
authservice/src/main/java/de/hspf/auth/: Account.java  AuthController.java  AuthRepository.java  AuthService.java  UserMockingBean.java
authservice/src/main/java/de/hspf/exceptions/: UserAlreadyExistsException.java
authservice/src/main/java/de/hspf/jwt/: JWTTokenProvider.java  MPJWTToken.java
authservice/src/main/java/de/hspf/main/: AuthserviceRestApplication.java
authservice/src/main/webapp/: index.html
authservice/src/main/webapp/WEB-INF/: .LCKweb.xml~  web.xml
frontend/: README.md  deploy.sh  pom.xml
frontend/src/main/java/: GrowlView.java
frontend/src/main/java/de/hspf/homeimprovementfrontend/admin/: AdminBean.java
frontend/src/main/java/de/hspf/homeimprovementfrontend/api/: APIManager.java
frontend/src/main/java/de/hspf/homeimprovementfrontend/config/: ApplicationConfig.java  CustomInMemoryIdentityStore.java  JAXRSConfiguration.java  Router.java  ViewContextUtil.java
frontend/src/main/java/de/hspf/homeimprovementfrontend/login/: LoginBean.java
frontend/src/main/java/de/hspf/homeimprovementfrontend/models/: Account.java  ExpertLevel.java  Muell.java  SelectOneButtonView.java
frontend/src/main/java/de/hspf/homeimprovementfrontend/muell/: MuellBean.java
frontend/src/main/java/de/hspf/homeimprovementfrontend/muellerzeugen/: MuellErstellenBean.java
frontend/src/main/java/de/hspf/homeimprovementfrontend/profile/: ProfileBean.java
frontend/src/main/java/de/hspf/homeimprovementfrontend/registration/: RegistrationBean.java
frontend/src/main/resources/: config.properties  messages.properties  messages_de.properties
frontend/src/main/webapp/: login.xhtml  registration.xhtml
frontend/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
frontend/src/main/webapp/WEB-INF/includes/: admin-content.xhtml  footer.xhtml  navbar.xhtml  profile-content.xhtml
frontend/src/main/webapp/WEB-INF/templates/: login.xhtml  material.xhtml  materialcss_template.xhtml  materialsimple.xhtml  materialtemplate.xhtml
frontend/src/main/webapp/app/: admin.xhtml  impressum.xhtml  index.xhtml  muell.xhtml  profile.xhtml
frontend/src/main/webapp/resources/css/: buttons.css  cssLayout.css  default.css  style.css
frontend/src/main/webapp/resources/js/: app.js  particles.js  particlesjs.json
frontend/src/test/java/de/hspf/homeimprovementfrontend/tests/: APIManagerTest.java
frontend/src/test/java/de/hspf/homeimprovementfrontend/tests/config/: IdentityStoreTest.java
frontend/src/test/java/de/hspf/homeimprovementfrontend/tests/login/: LoginBeanTest.java
frontend/src/test/java/de/hspf/homeimprovementfrontend/tests/profile/: ProfileBeanTest.java
muellservice/: deploy.sh  nb-configuration.xml  pom.xml
muellservice/src/main/java/de/hspf/exceptions/: MuellAlreadyExistsException.java  MuellDoesNotExistException.java
muellservice/src/main/java/de/hspf/main/: MuellServiceRestApplication.java
muellservice/src/main/java/de/hspf/muell/: Muell.java  MuellController.java  MuellRepository.java  MuellService.java
muellservice/src/main/webapp/WEB-INF/: web.xml
profileservice/: README.md  deploy.sh  pom.xml
profileservice/src/main/java/de/hspf/exceptions/: UserDoesNotExistException.java
profileservice/src/main/java/de/hspf/main/: ProfileServiceRestApplication.java
profileservice/src/main/java/de/hspf/profileservice/: Account.java  ExpertLevel.java  ProfileController.java  ProfileRepository.java  ProfileService.java
profileservice/src/main/resources/: payara-mp-jwt.properties
profileservice/src/main/webapp/WEB-INF/: web.xml
